<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            height: 300px;
            border: 2px dotted darkmagenta;
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-wrap: wrap; */
        }
        .box{
            border: 3px dotted lightcoral;
          
            width: 100px;
            font-size: 15px;
            font-weight: 700;
            
        }
        #box-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <!-- .container>.box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
        <!-- <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-8</div>
        <div class="box">Box-8</div>
        <div class="box">Box-8</div>
        <div class="box">Box-8</div>
        <div class="box">Box-8</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div> -->
    </div>

</body>
</html>